{
  "name": "understand-by-handwriting",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "brick dev",
    "vite": "brick vite",
    "sit": "brick sit",
    "build": "brick prod"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yuancongzhou",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "brick-cli-base": "^1.2.4"
  }
}
