{
  "jumpToAliasFile.alias": {
    "tool": "c:\\work_studio\\project\\github_mine\\understand-by-handwriting\\src\\tool",
    "lib": "c:\\work_studio\\project\\github_mine\\understand-by-handwriting\\src\\lib",
    "demo": "c:\\work_studio\\project\\github_mine\\understand-by-handwriting\\src\\demo"
  }
}